<view >
  <!-- 背景图片设置 -->
  <image class="backGround" src='https://res09.bignox.com/appcenter/cn/taptap-game-image/f816d0441586d2dc2756151aefa423df' >
  </image>
  <!-- 背景图片设置 -->
  <!-- 标题设置 -->
  <!-- 人数选择 -->
  <Select prop-array='{{selectArray}}' bind:myget='getDate' style="position: relative; left: 200rpx; top: 450rpx"></Select>
  <!-- 人数选择 -->
  <!-- 按钮设置 -->
  <button class="btn" plain="true" style="left: 143rpx; top: 870rpx; position: fixed; color:aliceblue;" bindtap="goToGamePage">GO</button>
  <!-- 按钮设置 -->
</view>
